body {
font-family: 'Roboto Flex', sans-serif;;
}

.main_container > div:not(.sidebar) {
    padding: 15px 80px;
}

.main_container {
    display: grid;
    grid-template-columns: 1fr 2fr 2fr 2fr;
}

.search_header {
    background-color: beige;
    grid-column: 2/5;
    padding: 25px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.search_items img {
    width: 10px;
}

#profile1 {
    width: min(50px, 20%);
    height: auto;
}

.side_header {
    display: flex;
    justify-content: flex-end;
    gap: 25px;
}

img[src="icons/bell.png"] {
    margin-right: 50px;
}

.logged_user {
    margin-top: 15px;
    font-weight: 800;
}


input[type=search] {
    width: 450px;
    height: 30px;
    border-radius: 20px;
    border: 0.10px solid rgba(26, 26, 26, 0.10);
    background-color: rgb(231, 228, 228);
    margin-left: 15px;
    padding-left: 15px;
}

#magnify {
    background-color: transparent;
    background-repeat: no-repeat;
    border: none;
    cursor: pointer;
    overflow: hidden;
    outline: none;
    transition: all .1s ease-in-out;
    scale: 2;
}

#magnify:hover {
    transform: scale(1.5);
}

.sidebar {
    background-color: aqua;
    grid-row: 1/5;
    padding: 0;
}

.dboard {
    display: flex;
    gap: 10px;
    font-weight: 800;
    padding: 20px;
}

.dboard img {
    width: min(50px, 100%);
    padding-left: 10px;
}

.dboardcon {
    margin-top: 15px;
}

.sidebar ul li {
    list-style: none;
}

.sidebar ul {
    padding: 0;
}

.sidebar button {
    width: 400px;
    padding: 20px;
}

.sidebar ul img {
    width: 20px;
}

.dashboard_buttons {
    display: flex;
    gap: 5px;
    align-items: center;
}



.navbar {
    background-color: bisque;
    grid-column: 2/5;
    grid-template-columns: repeat(3, 1fr);
    display: flex;
}

.navbar > ul {
list-style: none;

}

.articles {
    background-color: rgb(214, 212, 212);
    grid-column: 2/5;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

.articles > div {
    padding: 15px;
}

.announcements {
    border: 1px solid;
    grid-column: 3/3;
    grid-row: 1/3;
}


.user_profile {
    display: flex;
    gap: 5px;
    padding-bottom: 5px;
}


.card {
    background-color: rgb(255, 255, 255);
    border: 1px solid;
}

.title {
    font-weight: 600;
}


.navbar ul {
    display: flex;
    gap: 10px;
}

#profile {
    width: min(80px, 100%);
    height: auto;
   
}

.username {
    margin-top: 20px;
    flex: 1;
    padding-left: 25px;
}


.trending img {
    width: 60px;
}
